apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId 'observer.zagart.by.client'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled = true
            additionalParameters("jack.incremental": "true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def fileName = getParent().getName()
            def build = variant.getBuildType().getName()
            build = build.substring(0, 1).toUpperCase() + build.substring(1);
            fileName = fileName + build + "_" + versionName + ".apk"
            output.outputFile = new File(file.parent, fileName)
        }
    }
    return void
}


ext {
    supportLibraryVersion = '25.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolecticVersion = '3.1.2'
    espressoVersion = '2.2.2'
    robotiumVersion = '5.6.2'

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile "com.android.support:appcompat-v7:$supportLibraryVersion"
        compile "com.android.support:design:$supportLibraryVersion"
        compile "com.android.support:support-v4:$supportLibraryVersion"
        compile "com.android.support:support-vector-drawable:$supportLibraryVersion"
        compile "com.android.support:percent:$supportLibraryVersion"
        compile "com.android.support:cardview-v7:$supportLibraryVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.robolectric:robolectric:$robolecticVersion"
        androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
        androidTestCompile "com.jayway.android.robotium:robotium-solo:$robotiumVersion"
        androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    }
}