apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId 'observer.zagart.by.client'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}
ext {
    supportLibraryVersion = '25.0.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolecticVersion = '3.1.2'
    espressoVersion = '2.2.2'
    robotiumVersion = '5.6.2'

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile "com.android.support:appcompat-v7:$supportLibraryVersion"
        compile "com.android.support:design:$supportLibraryVersion"
        compile "com.android.support:support-v4:$supportLibraryVersion"
        compile "com.android.support:support-vector-drawable:$supportLibraryVersion"
        compile "com.android.support:percent:$supportLibraryVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.robolectric:robolectric:$robolecticVersion"
        androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
        androidTestCompile "com.jayway.android.robotium:robotium-solo:$robotiumVersion"
        androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    }
}