# observer-android

./: .gitignore  README.md  settings.gradle
android-client/: build.gradle
android-client/src/main/: AndroidManifest.xml
android-client/src/main/java/observer/zagart/by/client/activities/: GuestActivity.java  LoginActivity.java
android-client/src/main/java/observer/zagart/by/client/interfaces/: ICallback.java  IConvertible.java  IDrawable.java  IResultCallback.java
android-client/src/main/java/observer/zagart/by/client/threadings/: ThreadWorker.java
android-client/src/main/java/observer/zagart/by/client/utils/: SharedPreferencesUtil.java
android-client/src/main/res/layout/: registration_activity.xml
android-client/src/main/res/layout-land/: login_activity.xml
android-client/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/by/grodno/zagart/observer/observerandroid/: EspressoTestClass.java  ExampleInstrumentedTest.java  MainActivityTest.java  RobotiumTestClass.java  ZeroActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/grodno/zagart/observer/observerandroid/: App.java  AppCompatPreferenceActivity.java  DisplayMessageActivity.java  FullscreenActivity.java  HappyEndActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  SadActivity.java  SettingsActivity.java  ZeroActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  default_activity.xml  guest_activity.xml  happy_end_activity.xml  login_activity.xml  main_activity.xml  music_layout.xml  my_account_activity.xml  result_activity.xml  sad_activity.xml  stand_table_row.xml
app/src/main/res/layout-land/: login_activity.xml  main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  prefs.xml
app/src/test/java/by/grodno/zagart/observer/observerandroid/: ExampleUnitTest.java  HappinessFactoryTest.java  HappyButtonTest.java  MockitoHappinessFactoryTest.java  RobolectricMainActivityTest.java  RobotiumMainActivityTest.java  TestClass.java  ViewControllerTest.java
client/: build.gradle  proguard-rules.pro
client/src/main/: AndroidManifest.xml
client/src/main/java/observer/zagart/by/client/: App.java
client/src/main/java/observer/zagart/by/client/account/: ObserverAccount.java  ObserverAuthenticator.java  ObserverAuthenticatorService.java
client/src/main/java/observer/zagart/by/client/activities/: AuthenticationActivity.java  BaseActivity.java  GuestActivity.java  LoginActivity.java  MainActivity.java  ModulesActivity.java  MyAccountActivity.java  RegistrationActivity.java  ResultActivity.java  StandsActivity.java
client/src/main/java/observer/zagart/by/client/adapter/: StandAdapter.java
client/src/main/java/observer/zagart/by/client/adapters/: ModuleAdapter.java  ModuleTableAdapter.java  StandAdapter.java  StandTableAdapter.java
client/src/main/java/observer/zagart/by/client/backend/: Criteria.java
client/src/main/java/observer/zagart/by/client/constants/: Constants.java
client/src/main/java/observer/zagart/by/client/exceptions/: ExceptionHandler.java
client/src/main/java/observer/zagart/by/client/http/: HttpClient.java  HttpClientFactory.java  HttpRequestTask.java
client/src/main/java/observer/zagart/by/client/imageloader/: BitmapDrawer.java
client/src/main/res/drawable/: avatar_default.xml  background_panel.xml  button_background.xml  circle_background.xml  drawer_list_selector.xml  ic_account_24dp.xml  ic_content_24dp.xml  ic_data_24dp.xml  ic_module_24dp.xml  ic_stand_24dp.xml  oval_rectangle_on_click.xml  oval_rectangle_primary_dark.xml  oval_rectangle_white.xml  page_button_background_active.xml  page_button_background_shadowed.xml  shape_custom_rectangle.xml
client/src/main/res/layout/: activity_authentication.xml  activity_content.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_modules.xml  activity_my_account.xml  activity_navigation.xml  activity_registration.xml  activity_settings_container.xml  activity_stands.xml  clear_reload_template.xml  fragment_data.xml  fragment_dummy.xml  fragment_modules.xml  fragment_my_account.xml  fragment_stands.xml  guest_activity.xml  login_activity.xml  main_activity.xml  module_table_row.xml  modules_activity.xml  my_account_activity.xml  navigation_container.xml  navigation_header.xml  progress_bar_background.xml  progress_bar_dialog.xml  registration_activity.xml  stand_table_row.xml  stands_activity.xml  toolbar_main.xml  view_alert_dialog.xml  view_clear_reload_template.xml  view_data_adapter_row.xml  view_data_edit_template.xml  view_fixed_panel.xml  view_item_divider.xml  view_module_adapter_row.xml  view_navigation.xml  (+3 more)
client/src/main/res/layout-land/: activity_authentication.xml  login_activity.xml  main_activity.xml  registration_activity.xml
client/src/main/res/menu/: menu_main.xml
client/src/main/res/values/: colors.xml  configs.xml  dimens.xml  fractions.xml  logs.xml  messages.xml  strings.xml  styles.xml  themes.xml
client/src/main/res/xml/: observer_authenticator.xml  preference_settings.xml
http_server/: pom.xml
http_server/src/main/java/by/zagart/observer/: WebAppMain.java
http_server/src/main/java/by/zagart/observer/classes/: ObserverNetworkPackage.java  TcpListener.java  WepAppRunner.java
http_server/src/main/java/by/zagart/observer/controller/: EncodingFilter.java  Observer.java
http_server/src/main/java/by/zagart/observer/interfaces/: Closeable.java  Identifiable.java
http_server/src/main/java/by/zagart/observer/network/: ObserverNetworkPackage.java  TcpListener.java
http_server/src/main/java/by/zagart/observer/security/: SecurityProvider.java
http_server/src/main/java/by/zagart/observer/utils/: DataUtil.java  HibernateUtil.java  HttpUtil.java
http_server/src/main/resources/: hibernate.cfg.xml
(+368 files in other folders)
