<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Main"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/Main.Title"
        android:layout_marginTop="@dimen/activity_title_margin_top"
        android:text="@string/stands"
        android:textSize="@dimen/activity_guest_form_title_text_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stands_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_login_form_margin_top"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical"/>

    <include layout="@layout/view_clear_reload_template"/>
</FrameLayout>
