<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Layout"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stands_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical"/>

    <include layout="@layout/view_clear_reload_template"/>
</FrameLayout>
