<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/my_account_root"
             style="@style/Layout"
             xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:id="@+id/my_account_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_title_margin_top"
        android:background="@color/light_green"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/default_margin">

        <TextView
            android:id="@+id/my_account_login_label"
            style="@style/MyAccountTextView"
            android:text="@string/current_user"/>

        <TextView
            android:id="@+id/my_account_login"
            style="@style/MyAccountTextView"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_account"
        style="@style/Layout"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/my_account_btn_log_in"
            style="@style/Button"
            android:text="@string/log_in"/>

        <Button
            android:id="@+id/my_account_btn_log_out"
            style="@style/Button"
            android:text="@string/log_out"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>
