<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_main"/>

        <FrameLayout android:id="@+id/my_account_root"
                     style="@style/Layout"
                     xmlns:android="http://schemas.android.com/apk/res/android"
                     android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/my_account_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_title_margin_top"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/default_margin">

                <TextView
                    android:id="@+id/textview_my_account_user_label"
                    style="@style/MyAccountTextView"
                    android:text="@string/current_user"/>

                <TextView
                    android:id="@+id/textview_my_account_user_login"
                    style="@style/MyAccountTextView"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <Button
                    android:id="@+id/button_log_in"
                    style="@style/Button"
                    android:text="@string/log_in"/>

                <Button
                    android:id="@+id/button_log_out"
                    style="@style/Button"
                    android:text="@string/log_out"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <!-- The navigation drawer -->
    <include layout="@layout/view_navigation"/>
</android.support.v4.widget.DrawerLayout>