<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fragment_dummy_layout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <TextView
        android:id="@+id/dummy_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorPrimaryAverage"
        android:gravity="center"
        android:text="@string/header"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/dummy_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/body"
        android:textSize="60sp"/>

    <include layout="@layout/toolbar_main"/>
</FrameLayout>