<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_layout_data"
    style="@style/Layout.RecyclerViewContainer"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/data_recycler_view"
        style="@style/RecyclerViewLayout"/>

    <include
        android:id="@+id/progress_bar_data"
        layout="@layout/progress_bar"
        android:visibility="visible"/>

    <include
        layout="@layout/view_fixed_panel"/>
</FrameLayout>