<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/Layout.RecyclerViewContainer"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stands_recycler_view"
        style="@style/RecyclerViewLayout"/>

    <include
        android:id="@+id/progress_bar_stands"
        layout="@layout/progress_bar"/>

    <include layout="@layout/view_fixed_panel"/>
</FrameLayout>
