<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Main">

    <TextView
        style="@style/Main.Title"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/modules"
        android:textSize="@dimen/guest_form_title_text_size"/>

    <ScrollView
        android:minWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/login_form_margin_top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/modules_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:scrollbars="vertical"/>
    </ScrollView>
</FrameLayout>
