<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Main"
             xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/Main.Title"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/modules"
        android:textSize="@dimen/guest_form_title_text_size"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/modules_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/login_form_margin_top"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical"/>

    <include layout="@layout/clear_reload_template"/>
</FrameLayout>
