<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout android:id="@+id/stand_model_item"
                                            style="@style/RecyclerViewLayout"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/stand_number"
        style="@style/RecyclerViewTableCell"
        app:layout_widthPercent="30%"/>

    <TextView
        android:id="@+id/stand_description"
        style="@style/RecyclerViewTableCell"
        android:layout_gravity="end"
        app:layout_widthPercent="65%"/>
</android.support.percent.PercentFrameLayout>