<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/data_model_item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/data_status"
        android:layout_weight="0.7"
        style="@style/RecyclerViewTableCell"/>

    <TextView
        android:id="@+id/data_value"
        android:layout_weight="0.3"
        style="@style/RecyclerViewTableCell"/>
</LinearLayout>