<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="top|center_horizontal"
             android:layout_margin="@dimen/default_margin"
             android:background="@drawable/shape_custom_rectangle"
             android:gravity="center"
             android:orientation="horizontal"
             android:padding="@dimen/shape_padding">

    <TextView
        style="@style/Label"
        android:layout_gravity="start|center_vertical"
        android:text="@string/data_status"
        android:textSize="20sp"/>

    <TextView
        style="@style/Label"
        android:layout_gravity="end|center_vertical"
        android:text="@string/value"
        android:textSize="20sp"/>

</FrameLayout>