<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/stand_model_item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/stand_id"
        style="@style/RecyclerViewTableCell"
        android:maxWidth="50dp"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/stand_number"
        style="@style/RecyclerViewTableCell"
        android:maxWidth="50dp"
        android:minWidth="50dp"/>

    <TextView
        android:id="@+id/stand_description"
        style="@style/RecyclerViewTableCell"
        android:maxWidth="260dp"
        android:minWidth="260dp"/>
</LinearLayout>