<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="?android:attr/buttonBarStyle">

    <FrameLayout android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_width="match_parent">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="@dimen/menu_text_font_size"
            android:background="@color/colorPrimary"
            android:layout_gravity="fill_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/button_menu"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="@dimen/side_text_font_size"
            android:background="@color/colorPrimary"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="@string/button_previous"
            android:onClick="showToast"
            />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="@dimen/side_text_font_size"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="@string/button_next"
            android:onClick="nextActivity"
            />
    </FrameLayout>
</FrameLayout>

