<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_container"
        style="@style/MainMessage"
        android:text="@string/main_container_text"
        app:layout_heightPercent="30%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="90%"/>

    <LinearLayout
        android:id="@+id/actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_marginTopPercent="40%">

        <by.grodno.zagart.observer.observerandroid.classes.HappyButton
            style="@style/Button.Happy"
            android:onClick="onHappyClick"
            android:text="I'M HAPPY :)"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_reject"
        style="@style/MainButton.Reject"
        android:onClick="onClickReject"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="30%"/>

    <Button
        android:id="@+id/btn_exit"
        style="@style/MainButton.Exit"
        android:onClick="onClickExit"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="30%"/>
</android.support.percent.PercentRelativeLayout>