<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Main">

    <LinearLayout
        android:id="@+id/main_menu"
        style="@style/Main.Menu">

        <Button
            android:id="@+id/main_menu_btn_log_in"
            style="@style/Main.Button"
            android:onClick="onLoginClick"
            android:text="@string/log_in"/>

        <Button
            android:id="@+id/main_menu_btn_config"
            style="@style/Main.Button"
            android:text="@string/configuration"/>

        <Button
            android:id="@+id/main_menu_btn_exit"
            style="@style/Main.Button"
            android:onClick="onExitClick"
            android:text="@string/exit"/>
    </LinearLayout>
</FrameLayout>
