<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             style="@style/RootLayout"
             tools:context=".MusicActivity">

    <LinearLayout
        android:id="@+id/music_header"
        style="@style/InnerLayout.Header"
        android:paddingStart="@dimen/header_start_padding"
        >

        <Button
            android:id="@+id/side_menu"
            style="@style/IconButton.Menu"
            />

        <LinearLayout
            android:id="@+id/music_category"
            style="@style/InnerLayout.MusicCategory"
            >

            <TextView
                style="@style/InnerView"
                android:text="@string/my_music"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_font_size"/>

            <Button
                style="@style/IconButton.Arrow"
                />
        </LinearLayout>

        <Button
            android:id="@+id/music_search"
            style="@style/IconButton.Search"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shuffle_all"
        style="@style/InnerLayout.ShuffleAll"
        >

        <Button
            style="@style/IconButton.ShuffleIcon"
            />

        <TextView
            style="@style/InnerView.ShuffleText"
            android:text="@string/shuffle_all"
            />
    </LinearLayout>

    <TextView
        style="@style/BorderLine"/>

    <ScrollView
        style="@style/MusicContainerScroller">

        <LinearLayout
            android:id="@+id/music_container"
            style="@style/InnerLayout.MusicContainer"
            >

            <FrameLayout
                android:id="@+id/song_1"
                style="@style/InnerLayout.SongRow">

                <LinearLayout
                    style="@style/InnerLayout"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InnerView.SongName"
                        android:text="@string/on_my_own"
                        />

                    <TextView
                        style="@style/InnerView.AuthorName"
                        android:text="@string/ashes_remain"
                        />
                </LinearLayout>

                <TextView
                    style="@style/InnerView.SongDuration"
                    android:text="@string/_2_53"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/song_2"
                style="@style/InnerLayout.SongRow">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_equalizer_black_24dp"
                    />

                <LinearLayout
                    style="@style/InnerLayout"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InnerView.SongName"
                        android:text="@string/undo"
                        />

                    <TextView
                        style="@style/InnerView.AuthorName"
                        android:text="@string/sanna_nielsen"
                        />
                </LinearLayout>

                <TextView
                    style="@style/InnerView.SongDuration"
                    android:text="@string/_3_04"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/song_3"
                style="@style/InnerLayout.SongRow">

                <LinearLayout
                    style="@style/InnerLayout"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InnerView.SongName"
                        android:text="@string/woman_like_a_man"
                        />

                    <TextView
                        style="@style/InnerView.AuthorName"
                        android:text="@string/damien_rice"
                        />
                </LinearLayout>

                <TextView
                    style="@style/InnerView.SongDuration"
                    android:text="@string/_4_47"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/song_4"
                style="@style/InnerLayout.SongRow">

                <LinearLayout
                    style="@style/InnerLayout"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InnerView.SongName"
                        android:text="@string/say_it"
                        />

                    <TextView
                        style="@style/InnerView.AuthorName"
                        android:text="@string/blue_october"
                        />
                </LinearLayout>

                <TextView
                    style="@style/InnerView.SongDuration"
                    android:text="@string/_3_35"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/song_5"
                style="@style/InnerLayout.SongRow">

                <LinearLayout
                    style="@style/InnerLayout"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InnerView.SongName"
                        android:text="@string/someone_and_noone"
                        />

                    <TextView
                        style="@style/InnerView.AuthorName"
                        android:text="@string/dakooka"
                        />
                </LinearLayout>

                <TextView
                    style="@style/InnerView.SongDuration"
                    android:text="@string/_3_44"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/song_6"
                style="@style/InnerLayout.SongRow">

                <LinearLayout
                    style="@style/InnerLayout"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InnerView.SongName"
                        android:text="@string/get_free_ft_amber_what_so_not_remix"
                        />

                    <TextView
                        style="@style/InnerView.AuthorName"
                        android:text="@string/major_lazer"
                        />
                </LinearLayout>

                <TextView
                    style="@style/InnerView.SongDuration"
                    android:text="@string/_4_24"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/song_7"
                style="@style/InnerLayout.SongRow">

                <LinearLayout
                    style="@style/InnerLayout"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InnerView.SongName"
                        android:text="@string/suki_suki"
                        />

                    <TextView
                        style="@style/InnerView.AuthorName"
                        android:text="@string/gutter_brothers"
                        />
                </LinearLayout>

                <TextView
                    style="@style/InnerView.SongDuration"
                    android:text="@string/_3_51"
                    />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
